 Eskom has implemented phase two of load shedding since 09:00 this morning throughout the entire town.
The good news is that electricity has been restored by 11:30.
The weekend’s load shedding schedule is as follows, take note that the schedule may change without notice:
Saturday: 
Stage 1: 15:00-17:30.
Stage 2: 07:00 – 09:30/ 15:00 – 17:30.
Stage 3: 07:00 – 09:30/ 15:00 – 17:30.
Stage 4: 07:00 – 09:30/ 15:00 – 17:30/ 23:00 – 01:30.
Sunday:
Stage 1: 23:00 – 01:30.
Stage 2: 15:00 – 17:30/ 23:00 – 01:30.
Stage 3: 07:00 – 09:30/ 15:00 – 17:30/ 23:00 – 01:30.
Stage 4: 07:00 – 09:30/ 15:00 – 17:30/ 23:00 – 01:30. •Should there be a second episode of load shedding for today, then the possibility is high that it will take place between 01:00 and 03:30am.  Hawks members sent to jail for fraud WATCH: The Place of Refuge – Once a vibrant village, now a ghost town WATCH: Robbery caught on video, police looking for suspects Three counts of poaching in one week – and the toll keeps rising   • Save our standby number (072 248 3855) and send us a WhatsApp message with the words “Add me” to be added to our broadcast list. • Like us on Facebook, follow us on Twitter and Instagram. • Subscribe to our YouTube channel. • Click on the link to subscribe to our bi-weekly newsletter via email. Contact our news room on our 24 hr standby number 072 248 3855, or send a mail to our editor tobie@mobserver.co.za